server.port=9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service  


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j properties
resilience4j.circuitbreaker.instances.inventry-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventry-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventry-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventry-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventry-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventry-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventry-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventry-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventry-service.minimumNumberOfCalls=5



















