server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0